<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proyecto_VS_JonatanSuarez.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_2dam26ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=infsalinas.sytes.net,10401;Initial Catalog=2dam26;Persist Security Info=True;User ID=2dam26;Password=52893970L_S22&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=infsalinas.sytes.net,10401;Initial Catalog=2dam26;Persist Security Info=True;User ID=2dam26;Password=52893970L_S22</Value>
    </Setting>
  </Settings>
</SettingsFile>